{
  "name": "express-wrangler",
  "version": "1.0.0",
  "description": "logwrangler middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmcgary/express-wrangler.git"
  },
  "keywords": [
    "express",
    "logger",
    "logwrangler",
    "middleware"
  ],
  "author": "Sean McGary <sean@seanmcgary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmcgary/express-wrangler/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "logwrangler": "2.0.0",
    "node-uuid": "^1.4.7"
  }
}
